{
  "name": "matcha",
  "version": "0.0.1",
  "description": "This project is about creating a dating website.",
  "main": "config/server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gde-pass/Matcha.git"
  },
  "keywords": [
    "Matcha",
    "love",
    "gde-pass",
    "match",
    "dating",
    "website"
  ],
  "author": "gde-pass",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gde-pass/Matcha/issues"
  },
  "homepage": "https://github.com/gde-pass/Matcha#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
